body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  display: grid;
  height: 100vh;
  grid-template-columns: 15% 1fr;
  grid-auto-rows: 10% auto 10%;
  grid-template-areas: "header header" "sidenav conteudo" "footer footer";
}
.conteudo,
.header,
.footer,
.sidenav {
  border: solid 2px orange;
}
.conteudo {
  grid-area: conteudo;
}
.header {
  grid-area: header;
  display: flex;
}
.header > img {
  max-height: 90px;
}
.footer {
  grid-area: footer;
}
.sidenav {
  grid-area: sidenav;
}
.item-menu {
  list-style: none;
  padding: 10px;
  margin: 10px;
}
.blocos {
  background-color: rgb(187, 245, 255);
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
}
.item-bloco {
  border: solid 2px blue;
  border-radius: 10px;
  height: 200px;
  min-width: 300px;
  margin: 10px;
  padding: 10px;
  flex: 1;
}
.menu-superior {
  display: flex;
}
.menu-cabecalho {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
